# java-micro-middleware-demo

./: .gitignore  README.md
kafka-spring-cloud-stream/: pom.xml
kafka-spring-cloud-stream/service-consumer-6001/: pom.xml
kafka-spring-cloud-stream/service-consumer-6001/src/main/java/com/imooc/: ServiceConsumerApplication.java
kafka-spring-cloud-stream/service-consumer-6001/src/main/java/com/wizard/: ServiceConsumerApplication.java
kafka-spring-cloud-stream/service-consumer-6001/src/main/java/com/wizard/service/: TestService.java
kafka-spring-cloud-stream/service-consumer-6001/src/main/resources/: application-auth.yml  application.yml
kafka-spring-cloud-stream/service-producer-7001/: pom.xml
kafka-spring-cloud-stream/service-producer-7001/src/main/java/com/imooc/: ServiceProducerApplication.java
kafka-spring-cloud-stream/service-producer-7001/src/main/java/com/wizard/: ServiceProducerApplication.java
kafka-spring-cloud-stream/service-producer-7001/src/main/java/com/wizard/controller/: TestController.java  TestService.java
kafka-spring-cloud-stream/service-producer-7001/src/main/resources/: application-auth.yml  application.yml
kafka-spring-cloud-stream/src/main/java/com/imooc/: Main.java
kafka-spring-cloud-stream/src/main/java/com/wizard/: Main.java
kafka-spring-cloud-stream/wizard-api/: pom.xml
kafka-spring-cloud-stream/wizard-common/: pom.xml
kafka-spring-cloud-stream/wizard-common/src/main/java/com/imooc/: Main.java
kafka-spring-cloud-stream/wizard-common/src/main/java/com/wizard/: Main.java
kafka-spring-cloud-stream/wizard-pojo/: pom.xml
